{
    "name": "basked/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Basked\\App\\": "src/",
            "Classes\\": "classes/",
            "Lessons\\L01\\": "lessons/l01"
        },
        "files": ["helpers/helpers.php"],
        "classmap": ["patterns/creational/factory_method/Document",
                   "patterns/creational/factory_method/Report"]
    },
    "authors": [
        {
            "name": "baske",
            "email": "basket.baza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/var-dumper": "5.4.x-dev"
    }
}
